# draftgui

./: README.md  nbactions.xml  pom.xml
src/main/java/motorph/: Attendance.java  Employee.java  FileHandler.java  MotorPH.java  PayrollCalculator.java
src/main/java/motorph/gui/: AttendancePanel.form  AttendancePanel.java  DashboardPanel.form  DashboardPanel.java  EmployeeDetailsFrame.form  EmployeeDetailsFrame.java  EmployeeDialog.form  EmployeeDialog.java  EmployeesPanel.form  EmployeesPanel.java  MainApplication.form  MainApplication.java  NavigationPanel.form  NavigationPanel.java  PayrollFrame.form  PayrollFrame.java
